* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
  }
  
  .calculator {
    background-color: #333;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 420px;
    display: flex;
    flex-direction: column;
  }
  
  .display {
    background-color: #222;
    color: #fff;
    font-size: 2.5em;
    text-align: right;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  .btn {
    background-color: #444;
    color: white;
    border: none;
    padding: 20px;
    font-size: 1.5em;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #555;
  }
  
  .operator {
    background-color: #ff6f61;
  }
  
  .operator:hover {
    background-color: #ff5b4a;
  }
  
  .equal {
    background-color: #4caf50;
    color: white;
  }
  
  .equal:hover {
    background-color: #45a049;
  }
  
  .zero {
    grid-column: span 2;
  }
  
  @media (max-width: 500px) {
    .calculator {
      width: 95%;
    }
  
    .btn {
      padding: 15px;
      font-size: 1.2em;
    }
  
    .display {
      font-size: 2em;
      padding: 15px;
    }
  }
  