<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scientific Calculator</title>
  <link rel="stylesheet" href="App.css">
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
      <!-- Basic Operators and Numbers -->
      <button class="btn" onclick="clearDisplay()">C</button>
      <button class="btn" onclick="deleteLast()">Del</button>
      <button class="btn" onclick="appendOperator('/')">/</button>
      <button class="btn" onclick="appendOperator('*')">*</button>

      <button class="btn" onclick="appendNumber(7)">7</button>
      <button class="btn" onclick="appendNumber(8)">8</button>
      <button class="btn" onclick="appendNumber(9)">9</button>
      <button class="btn" onclick="appendOperator('-')">-</button>

      <button class="btn" onclick="appendNumber(4)">4</button>
      <button class="btn" onclick="appendNumber(5)">5</button>
      <button class="btn" onclick="appendNumber(6)">6</button>
      <button class="btn" onclick="appendOperator('+')">+</button>

      <button class="btn" onclick="appendNumber(1)">1</button>
      <button class="btn" onclick="appendNumber(2)">2</button>
      <button class="btn" onclick="appendNumber(3)">3</button>
      <button class="btn equal" onclick="calculate()">=</button>

      <button class="btn zero" onclick="appendNumber(0)">0</button>
      <button class="btn" onclick="appendNumber('.')">.</button>

      <!-- Scientific Buttons -->
      <button class="btn" onclick="calculateSquareRoot()">√</button>
      <button class="btn" onclick="calculatePower()">x^y</button>
      <button class="btn" onclick="calculateTrig('sin')">sin</button>
      <button class="btn" onclick="calculateTrig('cos')">cos</button>
      <button class="btn" onclick="calculateTrig('tan')">tan</button>
      <button class="btn" onclick="calculateLog()">log</button>
      <button class="btn" onclick="calculateExp()">e^x</button>
      <button class="btn" onclick="calculatePi()">π</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
